<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.scss">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <title>Lendinvest</title>
</head>

<body>
  <div id="root" class="root">not rendered</div>
  <div id="modal" class="modal"></div>

  <script src="js/App.js"></script>
</body>

</html>